# employee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/liangyu/employee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/liangyu/employee/: EmployeeApplication.kt  MainActivity.kt
app/src/main/java/com/github/liangyu/employee/common/: DataLoadingException.kt  Event.kt  Result.kt  ViewExtension.kt
app/src/main/java/com/github/liangyu/employee/data/: DefaultEmployeeRepository.kt  EmployeeDataSource.kt  EmployeeRepository.kt
app/src/main/java/com/github/liangyu/employee/data/cache/: EmployeeCache.kt  EmployeeMemoryCache.kt
app/src/main/java/com/github/liangyu/employee/data/remote/: RemoteEmployeeDataSource.kt
app/src/main/java/com/github/liangyu/employee/data/remote/network/: EmployeeService.kt  RemoteEmployeeDataSource.kt  ServiceFactory.kt
app/src/main/java/com/github/liangyu/employee/data/remote/network/response/: EmployeeEntity.kt  EmployeeResponse.kt
app/src/main/java/com/github/liangyu/employee/di/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/github/liangyu/employee/di/domain/: DomainModule.kt
app/src/main/java/com/github/liangyu/employee/di/network/: ServiceModule.kt
app/src/main/java/com/github/liangyu/employee/di/presentation/: EmployeeModule.kt
app/src/main/java/com/github/liangyu/employee/di/repository/: DataModule.kt
app/src/main/java/com/github/liangyu/employee/domain/: ViewEmployees.kt  ViewEmployeesUseCase.kt
app/src/main/java/com/github/liangyu/employee/model/: Employee.kt
app/src/main/java/com/github/liangyu/employee/ui/employee/: EmployeeViewModel.kt  EmployeesActivity.kt  EmployeesAdapter.kt  EmployeesListBinding.kt  EmployeesViewModel.kt  ViewEmployeesViewModel.kt
app/src/main/res/layout/: employees_activity.xml  employees_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/github/liangyu/employee/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/github/liangyu/employee/data/cache/: EmployeeMemoryCacheTest.kt
app/src/test/java/com/github/liangyu/employee/data/remote/: RemoteEmployeeDataSourceTest.kt
app/src/test/java/com/github/liangyu/employee/data/remote/network/: DefaultEmployeeRepositoryTest.kt
app/src/test/java/com/github/liangyu/employee/domain/: ViewEmployeesUseCaseTest.kt
app/src/test/java/com/github/liangyu/employee/ui/employee/: EmployeeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
